
<div align="center">
  
### Hi there 👋, I'm catspnewed
<img src="https://git.disroot.org/CatsPnewed/.profile/raw/branch/main/header/header.png" border=1px height="310"/>

[Selenite](https://dsc.gg/selenite) | [Selenite Bridge](https://dsc.gg/selebridge) | [BozoDevelopment](https://t.me/bozodevelopment) | [Telegram channel](https://t.me/kittyneverdies) | [Contacts](https://e-z.bio/cp404)
</div>

### About me:

- I'm cool russian person, proffesional retard and just good designer.
- My Skills: Know C# and Python
- Hobby: cheating in block games & playing video games (undertale)

### Right now
 - 🔭 I’m currently working on much projects
 - 🌱 I’m currently learning Python + other stuff



